SUPABASE_URL=https://kanjqnmhpughrhjizmcp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthbmpxbm1ocHVnaHJoaml6bWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzUyMDEsImV4cCI6MjA2NzcxMTIwMX0.z0Vp-oBJVlHsUVQaftkoicbgc-jgKsl9ZmjG_CRxrEo
